# PixelService

./: .gitignore  README.md
PixelService/: PixelService.sln  PixelServiceDockerFile  StorageServiceDockerFile
PixelService/PixelService/: Dockerfile  PixelService.csproj  PixelService.http  Program.cs  appsettings.json
PixelService/PixelService.Tests/: HttpContextHandlerTest.cs  PixelService.Tests.csproj
PixelService/PixelService/Properties/: launchSettings.json
PixelService/PixelService/Services/: ContextHandler.cs  HttpContextHandler.cs  RabbitMqSender.cs
PixelService/PixelShared/: PixelShared.csproj
PixelService/PixelShared/Models/: HttpRequestInfo.cs  RabbitMQConfiguration.cs
PixelService/StorageService/: Dockerfile  Program.cs  StorageService.csproj
PixelService/StorageService.Tests/: LogServiceTest.cs  StorageService.Tests.csproj
PixelService/StorageService/Services/: LogService.cs
